{
  "name": "Customizer",
  "description": "Tool for editing apps on-device",
  "customizations": [{
    "filter": ".*",
    "scripts": [
      "js/components-concat.js",
      "js/addon-concat.js"
    ]
  }],
  "type": "certified",
  "role": "addon",
  "permissions": {
    "device-storage:sdcard": { "access": "readwrite" },
    "webapps-manage": {},
    "themeable":{},
    "settings":{
      "description": "For saving achievements",
      "access": "readwrite"
    },
    "desktop-notification": {
      "description": "For sending achievements notifications to Gaia::System"
    }
  },
  "package_path": "customizer.zip"
}
